browser=chrome
chromepath_mac=.//Driver/chromedriver
chromepath_windows=.\\Driver\\chromedriver.exe
firefoxpath=.//Driver/geckodriver
url=http://localhost:8080/
os=mac


api_multiple_insert=http://localhost:8080/calculator/insertMultiple
api_person_insert=http://localhost:8080/calculator/insert